FLASK_APP='todos.app'
SECRET_KEY = 'secrect_key'
SERVER_NAME = 'localhost:8000'
DATABASE_URI = 'postgresql://admin:admin@localhost:5432/todos'

SEED_ADMIN_EMAIL = "admin@todo.test"
SEED_ADMIN_PASSWORD = "admin45678"
